 PORT = 1408

//DEV ENVIRONMENT
LOCAL_SERVER_DB = 'localhost'
LOCAL_USER_DB = 'bfiusuarios'
LOCAL_PASS_DB = '123456789'
LOCAL_DATA_BASE = 'UsuariosSistemas'

 //PROD ENVIRONMENT
 SERVER_DB = ''
 USER_DB = ''
 PASS_DB = ''
 DATA_BASE = ''

//CORS LIST
 LIST_ALLOW_ORIGIN = ['http://10.1.13.41/test/#/conteo-t24',
                       'http://localhost:4200/#/repair'
                     ]

//SCRIPTS URL
SCRIPT_EXEC_CONTEO_T24 = 'C:/newApps-BACKEND/app_Spoon/ConteoT24.bat'
SCRIPT_EXEC_CONTEO_SLBTR = 'C:/newApps-BACKEND/app_Spoon/ConteoSLBTR.bat'