 PORT = 9608
 SERVER_DB = '172.16.30.1'
 USER_DB = 'sa'
 PASS_DB = 'D@ta6enter2019'
 DATA_BASE = 'ConteoT24'
 LIST_ALLOW_ORIGIN = [
                      'http://172.16.28.1/conteo-t24/#/mensajes' , 
                      'http://10.1.13.41/swift/#/mensajes',
                      'http://localhost:4200/#/mensajes',
                      'http://172.16.28.1/conteo-t24/swift-mensajes#/contenedor',
                      'http://10.1.13.41/conteo-t24/#/mensajes'
                    ]

SCRIPT_EXEC = 'C:\newApps-BACKEND\app_Spoon\ConteoT24.bat'