 PORT = 9608
 SERVER_DB = 'localhost'
 USER_DB = 'sa'
 PASS_DB = 'sq!server'
 DATA_BASE = 'ConteoT24'
 LIST_ALLOW_ORIGIN = ['http://10.1.13.41/test/#/conteo-t24',
                       'http://localhost:4200/#/repair'
                     ]

SCRIPT_EXEC = 'C:/newApps-BACKEND/app_Spoon/ConteoT24.bat'
SCRIPT_EXEC = 'C:/newApps-BACKEND/app_Spoon/ConteoT24.bat'